# shiro.ini
[users]
jill.coder = moonunit, admin
joe.coder = frankzappa, user
[main]
myRealm = org.vaadin.example.shiro.MyCustomRealm
myRealm.resourcePath = classpath:shiro.ini
securityManager.realms = $myRealm

logging.level.org.apache.shiro = DEBUG